# bio4j-server

./: .gitignore
server/: pom.xml
server/api/: osgi.bundle  pom.xml
server/api/src/main/java/bio4j/server/api/: BioEnvironment.java  BioHandler.java
server/api/src/main/java/bio4j/server/api/handlers/: Ping.java
server/api/src/main/java/bio4j/server/api/helpers/: BioHelper.java  BioHelper4HandlerMapper.java
server/api/src/main/java/bio4j/server/api/services/: BioConfigService.java  BioService.java  BioSrvcService.java  DatabaseProvider.java  SessionProvider.java  UserAuthService.java
server/common/: osgi.bundle  pom.xml
server/common/src/main/java/bio4j/server/common/: BioServiceActivatorBase.java  BioServiceBase.java  BioServlet.java  BioServletBase.java  HandlersContainerActivatorBase.java
server/common/src/main/java/bio4j/server/common/handler/: BioHandlerProviderServiceBase.java
server/database-api/: pom.xml
server/database-api/src/main/java/bio4j/database/api/: DBField.java  DBFieldType.java  DBSession.java  SQLCmd.java
server/deployer/: pom.xml
server/direct-oracle-access/: pom.xml
server/direct-oracle-access/src/main/java/bio4j/database/direct/oracle/access/: SQLCmdImpl.java
server/handlers/: osgi.bundle  pom.xml
server/handlers-container-bio/: osgi.bundle  pom.xml
server/handlers-container-bio/src/main/java/bio4j/server/handlers/container/bio/: Activator.java  PingImpl.java
server/handlers/src/main/java/bio4j/server/handlers/impl/: PingImpl.java
server/hlp-bio-handlerMapper/: osgi.bundle  pom.xml
server/hlp-bio-handlerMapper/src/main/java/bio4j/server/helper/bio/: BioHandlerMapperImpl.java
server/hlp-faces-bio/: osgi.bundle  pom.xml
server/hlp-faces-bio/src/main/java/bio4j/server/helper/faces/: BioHandlerMapper.java  RegisterHandlerDelegate.java
server/http-handler/: osgi.bundle  pom.xml
server/http-handler/src/main/java/bio4j/server/httpHandler/: Activator.java  LoginServlet.java
server/httpHandler/: pom.xml
server/httpHandler/src/main/java/bio4j/server/httpHandler/: Activator.java  LoginServlet.java
server/inverter/: osgi.bundle  pom.xml
server/inverter/src/main/java/bio4j/server/inverter/: InverterImpl.java
server/model/: osgi.bundle  pom.xml
server/model/src/main/java/bio4j/server/model/: BioConfig.java
server/res-config/: osgi.bundle  pom.xml
server/res-config/src/main/java/bio4j/server/res/: Config.java
server/srv-api/: osgi.bundle  pom.xml
server/srv-api/src/main/java/bio4j/server/service/api/: BioEnvironment.java  BioHandlerProvider.java  BioService.java  BioSrvHandler.java  DatabaseProvider.java  Inverter.java  SessionProvider.java  UserAuthService.java
server/srv-api/src/main/java/bio4j/server/service/api/handlers/: Ping.java
server/srv-base/: osgi.bundle  pom.xml
server/srv-base/src/main/java/bio4j/server/service/base/: BioRequestType.java  BioServiceActivatorBase.java  BioServiceBase.java
server/srv-base/src/main/java/bio4j/server/service/base/exceptions/: EBioException.java  EBioLoggedOut.java  EBioRestartApp.java  EBioUnknownRequest.java
server/srv-biosrv/: osgi.bundle  pom.xml
server/srv-biosrv/src/main/java/bio4j/server/biosrv/: Activator.java  BioSrvService.java  BioSrvServlet.java
server/srv-config/: osgi.bundle  pom.xml
server/srv-config/src/main/java/bio4j/server/config/: BioConfigServiceImpl.java  TmpConfig.java
server/srv-config/src/main/resources/: bio4j.xml
server/srv-db/: osgi.bundle  pom.xml
server/srv-db/src/main/java/bio4j/server/service/dbaccess/: Activator.java  DatabaseProviderImpl.java
server/srv-dbsession-prv/: osgi.bundle  pom.xml
server/srv-dbsession-prv/src/main/java/bio4j/server/service/dbsession/provider/: Activator.java  DatabaseProviderImpl.java
server/srv-handler-prv-bio/: osgi.bundle  pom.xml
server/srv-handlers/: osgi.bundle  pom.xml
server/srv-handlers/src/main/java/bio4j/server/service/handlers/: Activator.java  HandlerProviderService.java
server/srv-handlers/src/main/java/bio4j/server/service/handlers/impl/: PingImpl.java
server/srv-http/: osgi.bundle  pom.xml
server/srv-http/src/main/java/bio4j/server/http/: Activator.java  LoginServlet.java
server/srv-httpsession-prv/: osgi.bundle  pom.xml
server/srv-inverter/: osgi.bundle  pom.xml
server/srv-inverter/src/main/java/bio4j/server/service/dbaccess/: Activator.java  InverterImpl.java
server/srv-inverter/src/main/java/bio4j/server/service/inverter/: Activator.java  InverterImpl.java
server/srv-root/: osgi.bundle  pom.xml
server/srv-root/src/main/java/bio4j/server/root/: Activator.java  EnvironmentImpl.java
server/srv-security/: osgi.bundle  pom.xml
server/srv-security/src/main/java/bio4j/server/service/security/: Activator.java  UserAuthService.java  UserAuthServiceImpl.java
server/srv-session/: osgi.bundle  pom.xml
server/srv-session/src/main/java/bio4j/server/service/dbaccess/: Activator.java  SessionProviderImpl.java
server/srv-session/src/main/java/bio4j/server/service/session/: Activator.java  SessionProviderImpl.java  SessionProviderService.java
server/srv-session/src/main/resources/: log4j.xml
server/srv-srvc/: osgi.bundle  pom.xml
server/srv-srvc/src/main/java/bio4j/server/service/srvc/: BioSrvcServlet.java
