<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bio4j</groupId>
		<artifactId>server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>${project.groupId}.server.handlers.container.bio</artifactId>
	<description><![CDATA[
    	Контейнер обработчиков запросов протокола Bio
    ]]></description>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- <Embed-Dependency>bio4j.common.utils</Embed-Dependency> -->
                        <Embed-Dependency>bio4j.common.utils;scope=runtime|compile;optional=false;inline=true</Embed-Dependency> 
                        <Import-Package>*</Import-Package>
                        <!-- <Export-Package>bio4j.common.utils</Export-Package> -->
                    </instructions>
                </configuration>                
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.server.api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.server.common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.common.utils</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
