<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bio4j</groupId>
		<artifactId>server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>${project.groupId}.server.service.config</artifactId>
	<description><![CDATA[
        Конфигурация
    ]]></description>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
	                <instructions>
						<Include-Resource>res/bio4j.xml=${project.basedir}/src/main/resources/bio4j.xml</Include-Resource>
						<!-- 
						<Import-Package>!com.bea.xml.stream,!nu.xom,!org.dom4j,!org.dom4j.*,!org.jdom,!org.jdom.*,!org.jdom2,!org.jdom2.*,!org.joda.*,
										!org.kxml2.*,!org.xmlpull.*,
										*</Import-Package>                
	                    <Embed-Dependency>xstream</Embed-Dependency>
	                     -->
					</instructions>
            	</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
			<type>bundle</type>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
			<type>bundle</type>
		</dependency>
		 -->
		 <!-- 
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.5</version>
			<type>bundle</type>
			<scope>provided</scope>
        </dependency>
		 -->
		  
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.server.api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.server.model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.server.common</artifactId>
		</dependency>
	</dependencies>
</project>
