<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bio4j</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bio4j.database.api</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>bio4j-database-api</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration/>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
    <dependencies>
    	<dependency>
            <groupId>${groupId}</groupId>
            <artifactId>bio4j.common.types</artifactId>
            <version>${project.version}</version>
        </dependency> 
    </dependencies>
</project>
